{
	"IsHorizontal": true,
	"name": "春日物语：露营换装派对",
	"packageName": "F534511F49D1293E591B88B1C00802BB",
	"foldername": "rp",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "发布游戏",
	"notes": "发布游戏",
	"editorVersion": "v0.43.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}