{
	"IsHorizontal": true,
	"name": "蛇年试穿商店(2025情侣小镇)",
	"packageName": "EC24D771408BFB3D77E3D091CEE84A28",
	"foldername": "rp",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "整改：修改名字，试穿时间限制",
	"notes": "整改：修改名字，试穿时间限制",
	"editorVersion": "v0.42.0.5",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}